# routing for account service

zuul.routes.authentication-service.url=http://localhost:8090

# routing for loan service

#zuul.routes.book-service.url=http://localhost:8100



# port for zuul proxy

server.port=8083

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-services='*'
